{
  "name": "impuls.id",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "impuls.id",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.29",
    "nodemon": "^1.11.0",
    "postman": "^0.2.0"
  }
}
